******** Generation: 0 ********
Best fitness: 744.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_ENABLE', '#define DCACHE_BITS 12', '#define DLINE_BITS 5'], ['#define JAL_EXE'], ['#define FORWARDING'], ['#define BRANCH_WB']]

******** Generation: 1 ********
Best fitness: 726.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_DISABLED'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_WB']]

******** Generation: 2 ********
Best fitness: 726.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_DISABLED', '#define DLINE_BITS 10', '#define DCACHE_BITS 15'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_MEM']]

******** Generation: 3 ********
Best fitness: 646.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_DISABLED', '#define DLINE_BITS 6', '#define DCACHE_BITS 19'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_MEM']]

******** Generation: 4 ********
Best fitness: 646.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_ENABLE', '#define DCACHE_BITS 12', '#define DLINE_BITS 5'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_WB']]

******** Generation: 5 ********
Best fitness: 726.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_DISABLED'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_WB']]

******** Generation: 6 ********
Best fitness: 726.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_DISABLED'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_WB']]

******** Generation: 7 ********
Best fitness: 670.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_ENABLE', '#define DCACHE_BITS 12', '#define DLINE_BITS 5'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_MEM']]

******** Generation: 8 ********
Best fitness: 750.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_ENABLE', '#define DCACHE_BITS 12', '#define DLINE_BITS 5'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_WB']]

******** Generation: 9 ********
Best fitness: 726.0
Best configuration: [['#define ICACHE_DISABLED'], ['#define DCACHE_DISABLED'], ['#define JAL_MEM'], ['#define FORWARDING'], ['#define BRANCH_WB']]

