set_global_assignment -name VERILOG_FILE ../src/pipeline.v
set_global_assignment -name SDC_FILE rocketchip.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# pins configuration
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_in_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_in_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_in_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_out_address_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_out_address_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_out_address_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_in_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_in_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_in_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_address_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_address_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_address_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_control_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_control_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_control_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_INTERRUPT_in_interrupt_id_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_INTERRUPT_in_interrupt_id_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_INTERRUPT_in_interrupt_id_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_mode_select_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_mode_select_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_mode_select_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_clock_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_clock_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_clock_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_reset_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_reset_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_reset_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_in_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_in_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_in_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_out_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_out_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_out_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_out_fwd_stall
set_instance_assignment -name VIRTUAL_PIN ON -to io_out_branch_stall
set_instance_assignment -name VIRTUAL_PIN ON -to io_actual_change