# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 17:26:41  November 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rocketchip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115N3F40E2SG
set_global_assignment -name TOP_LEVEL_ENTITY Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:41  NOVEMBER 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name VERILOG_FILE ../src/pipeline.v
set_global_assignment -name SDC_FILE rocketchip.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# pins configuration
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_in_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_in_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_in_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_out_address_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_out_address_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_IBUS_out_address_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_in_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_in_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_in_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_address_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_address_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_address_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_control_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_control_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_DBUS_out_control_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_INTERRUPT_in_interrupt_id_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_INTERRUPT_in_interrupt_id_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_INTERRUPT_in_interrupt_id_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_mode_select_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_mode_select_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_mode_select_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_clock_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_clock_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_clock_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_reset_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_reset_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_JTAG_TAP_in_reset_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_in_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_in_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_in_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_out_data_data
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_out_data_valid
set_instance_assignment -name VIRTUAL_PIN ON -to io_jtag_out_data_ready
set_instance_assignment -name VIRTUAL_PIN ON -to io_out_fwd_stall
set_instance_assignment -name VIRTUAL_PIN ON -to io_out_branch_stall
set_instance_assignment -name VIRTUAL_PIN ON -to io_actual_change