DECODE
****************
Curr_inst: 0x300006f , FWD for src1: 0x0 d: 0x0, FWD for src2: 0x0 , d: 0xdeadbeef
src1: 0x0, src2: 0x10, rd: 0x0
****************
EXECUTE
****************
ADD_int: Immediate: 0xfe4, RS2_SRC: 0x1, rs1_reg#: 0x8
Adding 0xf0 + 0xffffffe4
alu_result = 0xd4
Going to DEST: 0x4
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0xdeadbeef
$$$$$$$$$$$WARNING
****************
MEMORY
****************
rd: 0xf, alu_result: 0x2, mem_result: 0x0, in_data: 0xd0, mem_write: 0x7, mem_read: 0x7
****************
Write Back
****************
rd: 0x8, alu_result: 0xd8, mem_result: 0x0
Reg 14: 0xdeadbeef
Reg 15: 0x1
****************
DECODE
****************
Curr_inst: 0xfe442703 , FWD for src1: 0x0 d: 0xf0, FWD for src2: 0x0 , d: 0xdeadbeef
src1: 0x8, src2: 0x4, rd: 0xe
****************
EXECUTE
****************
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0xdeadbeef
Storing in address: 0x35, value: 0x2
!!!!!!!!!!WARNING
****************
MEMORY
****************
rd: 0x4, alu_result: 0xd4, mem_result: 0x0, in_data: 0x2, mem_write: 0x2, mem_read: 0x7
****************
Write Back
****************
rd: 0xf, alu_result: 0x2, mem_result: 0x0

Step: c
new_PC: 103b8
new_PC: 103b8  inst_going_in: 900793
------------------------------------------



Reg 14: 0xdeadbeef
Reg 15: 0x1
****************
DECODE
****************
Curr_inst: 0xfe442703 , FWD for src1: 0x0 d: 0xf0, FWD for src2: 0x0 , d: 0xdeadbeef
src1: 0x8, src2: 0x4, rd: 0xe
****************
EXECUTE
****************
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0xdeadbeef
Storing in address: 0x35, value: 0x2
!!!!!!!!!!WARNING
****************
MEMORY
****************
rd: 0x4, alu_result: 0xd4, mem_result: 0x0, in_data: 0x2, mem_write: 0x2, mem_read: 0x7
****************
Write Back
****************
rd: 0xf, alu_result: 0x2, mem_result: 0x0
Reg 14: 0xdeadbeef
Reg 15: 0x2
****************
DECODE
****************
Curr_inst: 0x900793 , FWD for src1: 0x0 d: 0x0, FWD for src2: 0x0 , d: 0xdeadbeef
src1: 0x0, src2: 0x9, rd: 0xf
****************
EXECUTE
****************
ADD_int: Immediate: 0xfe4, RS2_SRC: 0x1, rs1_reg#: 0x8
Adding 0xf0 + 0xffffffe4
alu_result = 0xd4
Going to DEST: 0xe
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0x2
$$$$$$$$$$$WARNING
****************
MEMORY
****************
rd: 0x0, alu_result: 0x21524111, mem_result: 0x0, in_data: 0xdeadbeef, mem_write: 0x7, mem_read: 0x7
****************
Write Back
****************
rd: 0x4, alu_result: 0xd4, mem_result: 0x0

Step: d
new_PC: 103bc
new_PC: 103bc  inst_going_in: fce7d6e3
------------------------------------------



Reg 14: 0xdeadbeef
Reg 15: 0x2
****************
DECODE
****************
Curr_inst: 0x900793 , FWD for src1: 0x0 d: 0x0, FWD for src2: 0x0 , d: 0xdeadbeef
src1: 0x0, src2: 0x9, rd: 0xf
****************
EXECUTE
****************
ADD_int: Immediate: 0xfe4, RS2_SRC: 0x1, rs1_reg#: 0x8
Adding 0xf0 + 0xffffffe4
alu_result = 0xd4
Going to DEST: 0xe
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0x2
$$$$$$$$$$$WARNING
****************
MEMORY
****************
rd: 0x0, alu_result: 0x21524111, mem_result: 0x0, in_data: 0xdeadbeef, mem_write: 0x7, mem_read: 0x7
****************
Write Back
****************
rd: 0x4, alu_result: 0xd4, mem_result: 0x0
Reg 14: 0xdeadbeef
Reg 15: 0x2
****************
DECODE
****************
Curr_inst: 0xfce7d6e3 , FWD for src1: 0x1 d: 0x9, FWD for src2: 0x1 , d: 0x2
src1: 0xf, src2: 0xe, rd: 0xd
****************
EXECUTE
****************
ADD_int: Immediate: 0x9, RS2_SRC: 0x1, rs1_reg#: 0x0
Adding 0x0 + 0x9
alu_result = 0x9
Going to DEST: 0xf
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0x2
Reading Addr: 0x35, Value: 0x2
$$$$$$$$$$$WARNING
****************
MEMORY
****************
rd: 0xe, alu_result: 0xd4, mem_result: 0x2, in_data: 0xdeadbeef, mem_write: 0x7, mem_read: 0x2
****************
Write Back
****************
rd: 0x0, alu_result: 0x21524111, mem_result: 0x0

Step: e
new_PC: 103c0
new_PC: 103c0  inst_going_in: 793
------------------------------------------



Reg 14: 0xdeadbeef
Reg 15: 0x2
****************
DECODE
****************
Curr_inst: 0xfce7d6e3 , FWD for src1: 0x1 d: 0x9, FWD for src2: 0x1 , d: 0x2
src1: 0xf, src2: 0xe, rd: 0xd
****************
EXECUTE
****************
ADD_int: Immediate: 0x9, RS2_SRC: 0x1, rs1_reg#: 0x0
Adding 0x0 + 0x9
alu_result = 0x9
Going to DEST: 0xf
NO_B_int
****************
CACHE
****************
MEM_VALUE @ 0x35: 0x2
Reading Addr: 0x35, Value: 0x2
$$$$$$$$$$$WARNING
****************
MEMORY
****************
rd: 0xe, alu_result: 0xd4, mem_result: 0x2, in_data: 0xdeadbeef, mem_write: 0x7, mem_read: 0x2
****************
Write Back
****************
rd: 0x0, alu_result: 0x21524111, mem_result: 0x0
Reg 14: 0xdeadbeef
Reg 15: 0x2
****************
DECODE
****************
Curr_inst: 0x0 , FWD for src1: 0x0 d: 0x0, FWD for src2: 0x0 , d: 0x0
src1: 0x0, src2: 0x0, rd: 0x0
****************
EXECUTE
****************
BGT_int
BRANCH: sr1 0xf, src2: 0xe
BRANCH: is 0x9 > 0x2? The answer is: 0x1, ALU_RESULT: 0x7
****************
CACHE
****************
MEM_VALUE @ 0x35: 0xdeadbeef
$$$$$$$$$$$WARNING
****************
MEMORY
****************
rd: 0xf, alu_result: 0x9, mem_result: 0x0, in_data: 0xdeadbeef, mem_write: 0x7, mem_read: 0x7
****************
Write Back
****************
rd: 0xe, alu_result: 0xd4, mem_result: 0x2

Step: f
new_PC: 10388
new_PC: 10388  inst_going_in: fec42703
------------------------------------------