
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 846
# of total cycles:      1141
# of forwarding stalls: 0
# of branch stalls:     284
# CPI:                  1.3487
# time to simulate:     49 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 524
# of total cycles:      660
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.25954
# time to simulate:     22 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 899
# of total cycles:      1128
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.25473
# time to simulate:     45 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 447
# of total cycles:      550
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.23043
# time to simulate:     17 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 176
# of total cycles:      247
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.40341
# time to simulate:     5 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 540
# of total cycles:      847
# of forwarding stalls: 0
# of branch stalls:     296
# CPI:                  1.56852
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 591
# of total cycles:      925
# of forwarding stalls: 0
# of branch stalls:     323
# CPI:                  1.56514
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 649
# of total cycles:      950
# of forwarding stalls: 0
# of branch stalls:     290
# CPI:                  1.46379
# time to simulate:     23 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 540
# of total cycles:      847
# of forwarding stalls: 0
# of branch stalls:     296
# CPI:                  1.56852
# time to simulate:     19 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 565
# of total cycles:      872
# of forwarding stalls: 0
# of branch stalls:     296
# CPI:                  1.54336
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 540
# of total cycles:      847
# of forwarding stalls: 0
# of branch stalls:     296
# CPI:                  1.56852
# time to simulate:     18 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 205
# of total cycles:      243
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.18537
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 291
# of total cycles:      359
# of forwarding stalls: 0
# of branch stalls:     57
# CPI:                  1.23368
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 527
# of total cycles:      666
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.26376
# time to simulate:     14 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 527
# of total cycles:      666
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.26376
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 539
# of total cycles:      678
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.25788
# time to simulate:     17 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 513
# of total cycles:      685
# of forwarding stalls: 3
# of branch stalls:     158
# CPI:                  1.33528
# time to simulate:     17 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 215
# of total cycles:      258
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.2
# time to simulate:     6 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 215
# of total cycles:      258
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.2
# time to simulate:     6 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 483
# of total cycles:      688
# of forwarding stalls: 3
# of branch stalls:     191
# CPI:                  1.42443
# time to simulate:     19 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 869
# of total cycles:      1131
# of forwarding stalls: 0
# of branch stalls:     251
# CPI:                  1.3015
# time to simulate:     27 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 454
# of total cycles:      557
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.22687
# time to simulate:     13 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 745
# of total cycles:      1015
# of forwarding stalls: 2
# of branch stalls:     257
# CPI:                  1.36242
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 864
# of total cycles:      1099
# of forwarding stalls: 0
# of branch stalls:     224
# CPI:                  1.27199
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 158
# of total cycles:      183
# of forwarding stalls: 0
# of branch stalls:     14
# CPI:                  1.15823
# time to simulate:     8 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 973
# of total cycles:      1214
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.24769
# time to simulate:     42 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 523
# of total cycles:      659
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.26004
# time to simulate:     18 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 774
# of total cycles:      1135
# of forwarding stalls: 0
# of branch stalls:     350
# CPI:                  1.46641
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 486
# of total cycles:      655
# of forwarding stalls: 0
# of branch stalls:     158
# CPI:                  1.34774
# time to simulate:     14 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 486
# of total cycles:      655
# of forwarding stalls: 0
# of branch stalls:     158
# CPI:                  1.34774
# time to simulate:     14 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 774
# of total cycles:      1135
# of forwarding stalls: 0
# of branch stalls:     350
# CPI:                  1.46641
# time to simulate:     27 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 959
# of total cycles:      1236
# of forwarding stalls: 0
# of branch stalls:     266
# CPI:                  1.28884
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 538
# of total cycles:      707
# of forwarding stalls: 0
# of branch stalls:     158
# CPI:                  1.31413
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 953
# of total cycles:      1230
# of forwarding stalls: 0
# of branch stalls:     266
# CPI:                  1.29066
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 499
# of total cycles:      701
# of forwarding stalls: 0
# of branch stalls:     191
# CPI:                  1.40481
# time to simulate:     16 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 871
# of total cycles:      1130
# of forwarding stalls: 0
# of branch stalls:     248
# CPI:                  1.29736
# time to simulate:     27 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 838
# of total cycles:      1109
# of forwarding stalls: 3
# of branch stalls:     257
# CPI:                  1.32339
# time to simulate:     28 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 901
# of total cycles:      1130
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.25416
# time to simulate:     25 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 423
# of total cycles:      559
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.32151
# time to simulate:     13 milliseconds
# GRADE:                PASSING

****************	../tests/dhrystoneO3.hex	****************
# Dynamic Instructions: 483463
# of total cycles:      601734
# of forwarding stalls: 2786
# of branch stalls:     117586
# CPI:                  1.24463
# time to simulate:     12691 milliseconds
# GRADE:                N/A [NOT A UNIT TEST]
