
****************	../riscv-benchmarks/dhrystone.riscv.hex	****************
# Dynamic Instructions: 304049
# of total cycles:      441156
# of forwarding stalls: 6468
# of branch stalls:     135143
# CPI:                  1.45094
# Total time:           891.109 milliseconds
# Kernel Time:          330.951 milliseconds
# GRADE:                Failed on test: 0

****************	../riscv-benchmarks/vvadd.riscv.hex	****************
# Dynamic Instructions: 1936732
# of total cycles:      2981069
# of forwarding stalls: 22878
# of branch stalls:     1023940
# CPI:                  1.53923
# Total time:           5887.2 milliseconds
# Kernel Time:          2251.81 milliseconds
# GRADE:                Failed on test: 246

****************	../riscv-benchmarks/towers.riscv.hex	****************
# Dynamic Instructions: 1190482
# of total cycles:      1601784
# of forwarding stalls: 32485
# of branch stalls:     396711
# CPI:                  1.34549
# Total time:           3200.66 milliseconds
# Kernel Time:          1191.22 milliseconds
# GRADE:                Failed on test: 246

****************	../riscv-benchmarks/spmv.riscv.hex	****************
# Dynamic Instructions: 15931103
# of total cycles:      23625087
# of forwarding stalls: 28330
# of branch stalls:     7667686
# CPI:                  1.48295
# Total time:           45862.6 milliseconds
# Kernel Time:          17496.9 milliseconds
# GRADE:                Failed on test: 125885

****************	../riscv-benchmarks/median.riscv.hex	****************
# Dynamic Instructions: 1763160
# of total cycles:      2708718
# of forwarding stalls: 21365
# of branch stalls:     926661
# CPI:                  1.53629
# Total time:           5341.3 milliseconds
# Kernel Time:          2043.02 milliseconds
# GRADE:                Failed on test: 246

****************	../riscv-benchmarks/qsort.riscv.hex	****************
# Dynamic Instructions: 228176
# of total cycles:      400058
# of forwarding stalls: 42326
# of branch stalls:     171277
# CPI:                  1.75329
# Total time:           815.169 milliseconds
# Kernel Time:          302.448 milliseconds
# GRADE:                Failed on test: 2147510092

****************	../riscv-benchmarks/multiply.riscv.hex	****************
# Dynamic Instructions: 1115343
# of total cycles:      1786384
# of forwarding stalls: 9959
# of branch stalls:     661963
# CPI:                  1.60165
# Total time:           3503.48 milliseconds
# Kernel Time:          1333.91 milliseconds
# GRADE:                Failed on test: 246
