
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 448
# of total cycles:      1071
# of forwarding stalls: 392
# of branch stalls:     390
# CPI:                  2.39062
# time to simulate:     12 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 225
# of total cycles:      594
# of forwarding stalls: 231
# of branch stalls:     219
# CPI:                  2.64
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 468
# of total cycles:      1280
# of forwarding stalls: 614
# of branch stalls:     339
# CPI:                  2.73504
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 181
# of total cycles:      495
# of forwarding stalls: 209
# of branch stalls:     164
# CPI:                  2.73481
# time to simulate:     5 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 42
# of total cycles:      127
# of forwarding stalls: 45
# of branch stalls:     43
# CPI:                  3.02381
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 274
# of total cycles:      707
# of forwarding stalls: 190
# of branch stalls:     393
# CPI:                  2.58029
# time to simulate:     8 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 292
# of total cycles:      767
# of forwarding stalls: 205
# of branch stalls:     432
# CPI:                  2.62671
# time to simulate:     9 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 317
# of total cycles:      861
# of forwarding stalls: 274
# of branch stalls:     432
# CPI:                  2.71609
# time to simulate:     10 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 274
# of total cycles:      707
# of forwarding stalls: 190
# of branch stalls:     396
# CPI:                  2.58029
# time to simulate:     8 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 299
# of total cycles:      804
# of forwarding stalls: 262
# of branch stalls:     396
# CPI:                  2.68896
# time to simulate:     10 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 274
# of total cycles:      710
# of forwarding stalls: 193
# of branch stalls:     396
# CPI:                  2.59124
# time to simulate:     8 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 38
# of total cycles:      116
# of forwarding stalls: 38
# of branch stalls:     44
# CPI:                  3.05263
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 91
# of total cycles:      262
# of forwarding stalls: 101
# of branch stalls:     110
# CPI:                  2.87912
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 228
# of total cycles:      656
# of forwarding stalls: 290
# of branch stalls:     231
# CPI:                  2.87719
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 228
# of total cycles:      656
# of forwarding stalls: 290
# of branch stalls:     231
# CPI:                  2.87719
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 240
# of total cycles:      704
# of forwarding stalls: 326
# of branch stalls:     231
# CPI:                  2.93333
# time to simulate:     9 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 247
# of total cycles:      732
# of forwarding stalls: 347
# of branch stalls:     233
# CPI:                  2.96356
# time to simulate:     8 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 48
# of total cycles:      139
# of forwarding stalls: 46
# of branch stalls:     54
# CPI:                  2.89583
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 48
# of total cycles:      139
# of forwarding stalls: 46
# of branch stalls:     54
# CPI:                  2.89583
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 250
# of total cycles:      744
# of forwarding stalls: 356
# of branch stalls:     233
# CPI:                  2.976
# time to simulate:     9 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 471
# of total cycles:      1292
# of forwarding stalls: 623
# of branch stalls:     339
# CPI:                  2.7431
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 188
# of total cycles:      523
# of forwarding stalls: 230
# of branch stalls:     166
# CPI:                  2.78191
# time to simulate:     6 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 413
# of total cycles:      1034
# of forwarding stalls: 417
# of branch stalls:     365
# CPI:                  2.50363
# time to simulate:     12 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 466
# of total cycles:      1232
# of forwarding stalls: 562
# of branch stalls:     367
# CPI:                  2.64378
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 24
# of total cycles:      78
# of forwarding stalls: 27
# of branch stalls:     26
# CPI:                  3.25
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 476
# of total cycles:      1140
# of forwarding stalls: 421
# of branch stalls:     410
# CPI:                  2.39496
# time to simulate:     14 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 224
# of total cycles:      590
# of forwarding stalls: 228
# of branch stalls:     219
# CPI:                  2.63393
# time to simulate:     6 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 442
# of total cycles:      1047
# of forwarding stalls: 374
# of branch stalls:     390
# CPI:                  2.36878
# time to simulate:     12 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 220
# of total cycles:      577
# of forwarding stalls: 219
# of branch stalls:     219
# CPI:                  2.62273
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 220
# of total cycles:      580
# of forwarding stalls: 222
# of branch stalls:     219
# CPI:                  2.63636
# time to simulate:     6 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 442
# of total cycles:      1047
# of forwarding stalls: 374
# of branch stalls:     390
# CPI:                  2.36878
# time to simulate:     12 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 495
# of total cycles:      1212
# of forwarding stalls: 471
# of branch stalls:     415
# CPI:                  2.44848
# time to simulate:     13 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 239
# of total cycles:      653
# of forwarding stalls: 276
# of branch stalls:     219
# CPI:                  2.73222
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 489
# of total cycles:      1182
# of forwarding stalls: 447
# of branch stalls:     415
# CPI:                  2.41718
# time to simulate:     13 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 233
# of total cycles:      626
# of forwarding stalls: 255
# of branch stalls:     219
# CPI:                  2.6867
# time to simulate:     7 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 440
# of total cycles:      1049
# of forwarding stalls: 381
# of branch stalls:     383
# CPI:                  2.38409
# time to simulate:     12 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 473
# of total cycles:      1295
# of forwarding stalls: 618
# of branch stalls:     367
# CPI:                  2.73784
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 470
# of total cycles:      1288
# of forwarding stalls: 620
# of branch stalls:     339
# CPI:                  2.74043
# time to simulate:     14 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 190
# of total cycles:      534
# of forwarding stalls: 239
# of branch stalls:     166
# CPI:                  2.81053
# time to simulate:     6 milliseconds
# GRADE:                PASSING

****************	../tests/dhrystoneO3.hex	****************
# Dynamic Instructions: 121352
# of total cycles:      295183
# of forwarding stalls: 79134
# of branch stalls:     128379
# CPI:                  2.43245
# time to simulate:     3374 milliseconds
# GRADE:                N/A [NOT A UNIT TEST]
