
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 450
# of total cycles:      679
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.50889
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 227
# of total cycles:      363
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.59912
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 470
# of total cycles:      666
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.41702
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 183
# of total cycles:      286
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.56284
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 44
# of total cycles:      82
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.86364
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 276
# of total cycles:      517
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.87319
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 294
# of total cycles:      562
# of forwarding stalls: 0
# of branch stalls:     257
# CPI:                  1.91156
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 319
# of total cycles:      587
# of forwarding stalls: 0
# of branch stalls:     257
# CPI:                  1.84013
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 276
# of total cycles:      517
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.87319
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 301
# of total cycles:      542
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.80066
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 276
# of total cycles:      517
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.87319
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 40
# of total cycles:      78
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.95
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 93
# of total cycles:      161
# of forwarding stalls: 0
# of branch stalls:     57
# CPI:                  1.73118
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 230
# of total cycles:      369
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.60435
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 230
# of total cycles:      369
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.60435
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 242
# of total cycles:      381
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.57438
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 249
# of total cycles:      388
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.55823
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 50
# of total cycles:      93
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.86
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 50
# of total cycles:      93
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.86
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 252
# of total cycles:      391
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.55159
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 473
# of total cycles:      669
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.41438
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 190
# of total cycles:      293
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.54211
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 415
# of total cycles:      619
# of forwarding stalls: 2
# of branch stalls:     191
# CPI:                  1.49157
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 468
# of total cycles:      670
# of forwarding stalls: 0
# of branch stalls:     191
# CPI:                  1.43162
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 26
# of total cycles:      51
# of forwarding stalls: 0
# of branch stalls:     14
# CPI:                  1.96154
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 478
# of total cycles:      719
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.50418
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 226
# of total cycles:      362
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.60177
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 444
# of total cycles:      673
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.51577
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 222
# of total cycles:      358
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.61261
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 222
# of total cycles:      358
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.61261
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 444
# of total cycles:      673
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.51577
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 497
# of total cycles:      741
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.49095
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 241
# of total cycles:      377
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.56432
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 491
# of total cycles:      735
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.49695
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 235
# of total cycles:      371
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.57872
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 442
# of total cycles:      668
# of forwarding stalls: 0
# of branch stalls:     215
# CPI:                  1.51131
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 475
# of total cycles:      680
# of forwarding stalls: 3
# of branch stalls:     191
# CPI:                  1.43158
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 472
# of total cycles:      668
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.41525
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 192
# of total cycles:      295
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.53646
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/dhrystoneO3.hex	****************
# Dynamic Instructions: 121354
# of total cycles:      218835
# of forwarding stalls: 2786
# of branch stalls:     96796
# CPI:                  1.80328
# time to simulate:     831 milliseconds
# GRADE:                N/A [NOT A UNIT TEST]
