
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 449
# of total cycles:      997
# of forwarding stalls: 393
# of branch stalls:     316
# CPI:                  2.22049
# time to simulate:     0.252123 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 226
# of total cycles:      551
# of forwarding stalls: 232
# of branch stalls:     176
# CPI:                  2.43805
# time to simulate:     0.13367 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 469
# of total cycles:      1217
# of forwarding stalls: 615
# of branch stalls:     276
# CPI:                  2.59488
# time to simulate:     0.281318 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 182
# of total cycles:      463
# of forwarding stalls: 210
# of branch stalls:     132
# CPI:                  2.54396
# time to simulate:     0.105578 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 43
# of total cycles:      118
# of forwarding stalls: 48
# of branch stalls:     32
# CPI:                  2.74419
# time to simulate:     0.027135 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 275
# of total cycles:      629
# of forwarding stalls: 191
# of branch stalls:     315
# CPI:                  2.28727
# time to simulate:     0.143496 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 293
# of total cycles:      680
# of forwarding stalls: 206
# of branch stalls:     345
# CPI:                  2.32082
# time to simulate:     0.155243 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 318
# of total cycles:      774
# of forwarding stalls: 275
# of branch stalls:     345
# CPI:                  2.43396
# time to simulate:     0.17693 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 275
# of total cycles:      629
# of forwarding stalls: 191
# of branch stalls:     318
# CPI:                  2.28727
# time to simulate:     0.143456 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 300
# of total cycles:      726
# of forwarding stalls: 263
# of branch stalls:     318
# CPI:                  2.42
# time to simulate:     0.168447 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 275
# of total cycles:      632
# of forwarding stalls: 194
# of branch stalls:     318
# CPI:                  2.29818
# time to simulate:     0.145781 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 39
# of total cycles:      106
# of forwarding stalls: 40
# of branch stalls:     33
# CPI:                  2.71795
# time to simulate:     0.025351 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 92
# of total cycles:      239
# of forwarding stalls: 102
# of branch stalls:     87
# CPI:                  2.59783
# time to simulate:     0.055725 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 229
# of total cycles:      613
# of forwarding stalls: 291
# of branch stalls:     188
# CPI:                  2.67686
# time to simulate:     0.147488 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 229
# of total cycles:      613
# of forwarding stalls: 291
# of branch stalls:     188
# CPI:                  2.67686
# time to simulate:     0.142353 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 241
# of total cycles:      661
# of forwarding stalls: 327
# of branch stalls:     188
# CPI:                  2.74274
# time to simulate:     0.163181 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 248
# of total cycles:      689
# of forwarding stalls: 348
# of branch stalls:     190
# CPI:                  2.77823
# time to simulate:     0.159568 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 49
# of total cycles:      127
# of forwarding stalls: 47
# of branch stalls:     42
# CPI:                  2.59184
# time to simulate:     0.029188 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 49
# of total cycles:      127
# of forwarding stalls: 47
# of branch stalls:     42
# CPI:                  2.59184
# time to simulate:     0.029199 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 251
# of total cycles:      701
# of forwarding stalls: 357
# of branch stalls:     190
# CPI:                  2.79283
# time to simulate:     0.161664 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 472
# of total cycles:      1229
# of forwarding stalls: 624
# of branch stalls:     276
# CPI:                  2.60381
# time to simulate:     0.281919 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 189
# of total cycles:      491
# of forwarding stalls: 231
# of branch stalls:     134
# CPI:                  2.59788
# time to simulate:     0.11255 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 414
# of total cycles:      969
# of forwarding stalls: 418
# of branch stalls:     300
# CPI:                  2.34058
# time to simulate:     0.222468 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 467
# of total cycles:      1167
# of forwarding stalls: 563
# of branch stalls:     302
# CPI:                  2.49893
# time to simulate:     0.267674 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 25
# of total cycles:      72
# of forwarding stalls: 28
# of branch stalls:     20
# CPI:                  2.88
# time to simulate:     0.016756 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 477
# of total cycles:      1062
# of forwarding stalls: 422
# of branch stalls:     332
# CPI:                  2.22642
# time to simulate:     0.243327 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 225
# of total cycles:      547
# of forwarding stalls: 229
# of branch stalls:     176
# CPI:                  2.43111
# time to simulate:     0.125255 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 443
# of total cycles:      973
# of forwarding stalls: 375
# of branch stalls:     316
# CPI:                  2.19639
# time to simulate:     0.22479 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 221
# of total cycles:      534
# of forwarding stalls: 220
# of branch stalls:     176
# CPI:                  2.41629
# time to simulate:     0.123674 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 221
# of total cycles:      537
# of forwarding stalls: 223
# of branch stalls:     176
# CPI:                  2.42986
# time to simulate:     0.122872 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 443
# of total cycles:      973
# of forwarding stalls: 375
# of branch stalls:     316
# CPI:                  2.19639
# time to simulate:     0.223241 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 496
# of total cycles:      1133
# of forwarding stalls: 472
# of branch stalls:     336
# CPI:                  2.28427
# time to simulate:     0.263624 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 240
# of total cycles:      610
# of forwarding stalls: 277
# of branch stalls:     176
# CPI:                  2.54167
# time to simulate:     0.139416 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 490
# of total cycles:      1103
# of forwarding stalls: 448
# of branch stalls:     336
# CPI:                  2.25102
# time to simulate:     0.251743 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 234
# of total cycles:      583
# of forwarding stalls: 256
# of branch stalls:     176
# CPI:                  2.49145
# time to simulate:     0.133511 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 441
# of total cycles:      976
# of forwarding stalls: 382
# of branch stalls:     310
# CPI:                  2.21315
# time to simulate:     0.223119 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 474
# of total cycles:      1230
# of forwarding stalls: 619
# of branch stalls:     302
# CPI:                  2.59494
# time to simulate:     0.282662 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 471
# of total cycles:      1225
# of forwarding stalls: 621
# of branch stalls:     276
# CPI:                  2.60085
# time to simulate:     0.281136 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 191
# of total cycles:      502
# of forwarding stalls: 240
# of branch stalls:     134
# CPI:                  2.62827
# time to simulate:     0.11517 ms
# GRADE:                 PASSING
