
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 1479
# of total cycles:      1708
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.15483
# time to simulate:     34 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 999
# of total cycles:      1135
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13614
# time to simulate:     22 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 1499
# of total cycles:      1695
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.13075
# time to simulate:     33 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 955
# of total cycles:      1058
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.10785
# time to simulate:     20 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 816
# of total cycles:      854
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.04657
# time to simulate:     17 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 1048
# of total cycles:      1289
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22996
# time to simulate:     25 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 1066
# of total cycles:      1591
# of forwarding stalls: 0
# of branch stalls:     514
# CPI:                  1.4925
# time to simulate:     31 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 1348
# of total cycles:      1616
# of forwarding stalls: 0
# of branch stalls:     257
# CPI:                  1.19881
# time to simulate:     31 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 1048
# of total cycles:      1289
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22996
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 1073
# of total cycles:      1314
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.2246
# time to simulate:     25 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 1048
# of total cycles:      1289
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22996
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 812
# of total cycles:      850
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.0468
# time to simulate:     16 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 865
# of total cycles:      933
# of forwarding stalls: 0
# of branch stalls:     57
# CPI:                  1.07861
# time to simulate:     18 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 1260
# of total cycles:      1399
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.11032
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 1260
# of total cycles:      1399
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.11032
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 1272
# of total cycles:      1411
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.10928
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 1279
# of total cycles:      1418
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.10868
# time to simulate:     27 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 822
# of total cycles:      865
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.05231
# time to simulate:     16 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 822
# of total cycles:      865
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.05231
# time to simulate:     16 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 1282
# of total cycles:      1421
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.10842
# time to simulate:     27 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 1502
# of total cycles:      1698
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.13049
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 962
# of total cycles:      1065
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.10707
# time to simulate:     20 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 1702
# of total cycles:      1906
# of forwarding stalls: 2
# of branch stalls:     191
# CPI:                  1.11986
# time to simulate:     37 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 1755
# of total cycles:      1957
# of forwarding stalls: 0
# of branch stalls:     191
# CPI:                  1.1151
# time to simulate:     37 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 798
# of total cycles:      823
# of forwarding stalls: 0
# of branch stalls:     14
# CPI:                  1.03133
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 1507
# of total cycles:      1748
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.15992
# time to simulate:     34 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 998
# of total cycles:      1134
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13627
# time to simulate:     22 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 1473
# of total cycles:      1702
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.15547
# time to simulate:     33 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 994
# of total cycles:      1130
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13682
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 994
# of total cycles:      1130
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13682
# time to simulate:     22 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 1473
# of total cycles:      1702
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.15547
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 1526
# of total cycles:      1770
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.1599
# time to simulate:     34 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 1013
# of total cycles:      1149
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13425
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 1520
# of total cycles:      1764
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.16053
# time to simulate:     34 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 1007
# of total cycles:      1143
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13505
# time to simulate:     22 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 1471
# of total cycles:      1697
# of forwarding stalls: 0
# of branch stalls:     215
# CPI:                  1.15364
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 1762
# of total cycles:      1967
# of forwarding stalls: 3
# of branch stalls:     191
# CPI:                  1.11635
# time to simulate:     37 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 1501
# of total cycles:      1697
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.13058
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 964
# of total cycles:      1067
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.10685
# time to simulate:     20 milliseconds
# GRADE:                PASSING
