
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 646
# of total cycles:      878
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.35913
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 423
# of total cycles:      562
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.32861
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 666
# of total cycles:      865
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.2988
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 379
# of total cycles:      485
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.27968
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 240
# of total cycles:      281
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.17083
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 472
# of total cycles:      716
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.51695
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 490
# of total cycles:      761
# of forwarding stalls: 0
# of branch stalls:     257
# CPI:                  1.55306
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 515
# of total cycles:      786
# of forwarding stalls: 0
# of branch stalls:     257
# CPI:                  1.52621
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 472
# of total cycles:      716
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.51695
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 497
# of total cycles:      741
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.49095
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 472
# of total cycles:      716
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.51695
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 236
# of total cycles:      277
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.17373
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 289
# of total cycles:      360
# of forwarding stalls: 0
# of branch stalls:     57
# CPI:                  1.24567
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 558
# of total cycles:      830
# of forwarding stalls: 3
# of branch stalls:     255
# CPI:                  1.48746
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 558
# of total cycles:      830
# of forwarding stalls: 3
# of branch stalls:     255
# CPI:                  1.48746
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 570
# of total cycles:      842
# of forwarding stalls: 3
# of branch stalls:     255
# CPI:                  1.47719
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 642
# of total cycles:      849
# of forwarding stalls: 3
# of branch stalls:     190
# CPI:                  1.32243
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 246
# of total cycles:      292
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.18699
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 246
# of total cycles:      292
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.18699
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 710
# of total cycles:      852
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.2
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 669
# of total cycles:      868
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.29746
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 386
# of total cycles:      492
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.27461
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 742
# of total cycles:      949
# of forwarding stalls: 2
# of branch stalls:     191
# CPI:                  1.27898
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 795
# of total cycles:      1000
# of forwarding stalls: 0
# of branch stalls:     191
# CPI:                  1.25786
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 222
# of total cycles:      250
# of forwarding stalls: 0
# of branch stalls:     14
# CPI:                  1.12613
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 674
# of total cycles:      918
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.36202
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 422
# of total cycles:      561
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.32938
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 640
# of total cycles:      872
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.3625
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 418
# of total cycles:      557
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.33254
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 418
# of total cycles:      557
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.33254
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 640
# of total cycles:      872
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.3625
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 693
# of total cycles:      940
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.35642
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 437
# of total cycles:      576
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.31808
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 687
# of total cycles:      934
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.35953
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 431
# of total cycles:      570
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.32251
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 638
# of total cycles:      867
# of forwarding stalls: 0
# of branch stalls:     215
# CPI:                  1.35893
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 802
# of total cycles:      1010
# of forwarding stalls: 3
# of branch stalls:     191
# CPI:                  1.25935
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 668
# of total cycles:      867
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.2979
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 388
# of total cycles:      494
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.2732
# time to simulate:     1 milliseconds
# GRADE:                PASSING
