
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 1480
# of total cycles:      1709
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.15473
# time to simulate:     33 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 1000
# of total cycles:      1136
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.136
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 1500
# of total cycles:      1696
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.13067
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 956
# of total cycles:      1059
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.10774
# time to simulate:     20 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 817
# of total cycles:      855
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.04651
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 1049
# of total cycles:      1290
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22974
# time to simulate:     25 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 1067
# of total cycles:      1592
# of forwarding stalls: 0
# of branch stalls:     514
# CPI:                  1.49203
# time to simulate:     30 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 1349
# of total cycles:      1617
# of forwarding stalls: 0
# of branch stalls:     257
# CPI:                  1.19867
# time to simulate:     30 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 1049
# of total cycles:      1290
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22974
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 1074
# of total cycles:      1315
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22439
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 1049
# of total cycles:      1290
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.22974
# time to simulate:     24 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 813
# of total cycles:      851
# of forwarding stalls: 0
# of branch stalls:     27
# CPI:                  1.04674
# time to simulate:     16 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 866
# of total cycles:      934
# of forwarding stalls: 0
# of branch stalls:     57
# CPI:                  1.07852
# time to simulate:     17 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 1261
# of total cycles:      1400
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.11023
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 1261
# of total cycles:      1400
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.11023
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 1273
# of total cycles:      1412
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.10919
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 1280
# of total cycles:      1419
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.10859
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 823
# of total cycles:      866
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.05225
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 823
# of total cycles:      866
# of forwarding stalls: 0
# of branch stalls:     32
# CPI:                  1.05225
# time to simulate:     16 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 1283
# of total cycles:      1422
# of forwarding stalls: 3
# of branch stalls:     125
# CPI:                  1.10834
# time to simulate:     26 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 1503
# of total cycles:      1699
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.13041
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 963
# of total cycles:      1066
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.10696
# time to simulate:     19 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 1703
# of total cycles:      1907
# of forwarding stalls: 2
# of branch stalls:     191
# CPI:                  1.11979
# time to simulate:     38 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 1756
# of total cycles:      1958
# of forwarding stalls: 0
# of branch stalls:     191
# CPI:                  1.11503
# time to simulate:     37 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 799
# of total cycles:      824
# of forwarding stalls: 0
# of branch stalls:     14
# CPI:                  1.03129
# time to simulate:     15 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 1508
# of total cycles:      1749
# of forwarding stalls: 0
# of branch stalls:     230
# CPI:                  1.15981
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 999
# of total cycles:      1135
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13614
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 1474
# of total cycles:      1703
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.15536
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 995
# of total cycles:      1131
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13668
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 995
# of total cycles:      1131
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13668
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 1474
# of total cycles:      1703
# of forwarding stalls: 0
# of branch stalls:     218
# CPI:                  1.15536
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 1527
# of total cycles:      1771
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.15979
# time to simulate:     33 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 1014
# of total cycles:      1150
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13412
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 1521
# of total cycles:      1765
# of forwarding stalls: 0
# of branch stalls:     233
# CPI:                  1.16042
# time to simulate:     33 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 1008
# of total cycles:      1144
# of forwarding stalls: 0
# of branch stalls:     125
# CPI:                  1.13492
# time to simulate:     21 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 1472
# of total cycles:      1698
# of forwarding stalls: 0
# of branch stalls:     215
# CPI:                  1.15353
# time to simulate:     31 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 1763
# of total cycles:      1968
# of forwarding stalls: 3
# of branch stalls:     191
# CPI:                  1.11628
# time to simulate:     36 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 1502
# of total cycles:      1698
# of forwarding stalls: 0
# of branch stalls:     185
# CPI:                  1.13049
# time to simulate:     32 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 965
# of total cycles:      1068
# of forwarding stalls: 0
# of branch stalls:     92
# CPI:                  1.10674
# time to simulate:     19 milliseconds
# GRADE:                PASSING
