
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 450
# of total cycles:      528
# of forwarding stalls: 0
# of branch stalls:     71
# CPI:                  1.17333
# time to simulate:     0.176266 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 227
# of total cycles:      274
# of forwarding stalls: 0
# of branch stalls:     40
# CPI:                  1.20705
# time to simulate:     0.088957 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 470
# of total cycles:      537
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.14255
# time to simulate:     0.167205 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 183
# of total cycles:      219
# of forwarding stalls: 0
# of branch stalls:     29
# CPI:                  1.19672
# time to simulate:     0.068088 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 44
# of total cycles:      57
# of forwarding stalls: 0
# of branch stalls:     6
# CPI:                  1.29545
# time to simulate:     0.01779 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 276
# of total cycles:      358
# of forwarding stalls: 0
# of branch stalls:     75
# CPI:                  1.2971
# time to simulate:     0.110972 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 294
# of total cycles:      385
# of forwarding stalls: 0
# of branch stalls:     84
# CPI:                  1.30952
# time to simulate:     0.120043 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 319
# of total cycles:      410
# of forwarding stalls: 0
# of branch stalls:     84
# CPI:                  1.28527
# time to simulate:     0.126886 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 276
# of total cycles:      358
# of forwarding stalls: 0
# of branch stalls:     75
# CPI:                  1.2971
# time to simulate:     0.110365 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 301
# of total cycles:      383
# of forwarding stalls: 0
# of branch stalls:     75
# CPI:                  1.27243
# time to simulate:     0.118297 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 276
# of total cycles:      358
# of forwarding stalls: 0
# of branch stalls:     75
# CPI:                  1.2971
# time to simulate:     0.110245 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 40
# of total cycles:      53
# of forwarding stalls: 0
# of branch stalls:     6
# CPI:                  1.325
# time to simulate:     0.01646 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 93
# of total cycles:      112
# of forwarding stalls: 0
# of branch stalls:     12
# CPI:                  1.2043
# time to simulate:     0.034641 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 230
# of total cycles:      280
# of forwarding stalls: 3
# of branch stalls:     40
# CPI:                  1.21739
# time to simulate:     0.086586 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 230
# of total cycles:      280
# of forwarding stalls: 3
# of branch stalls:     40
# CPI:                  1.21739
# time to simulate:     0.086601 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 242
# of total cycles:      292
# of forwarding stalls: 3
# of branch stalls:     40
# CPI:                  1.20661
# time to simulate:     0.090541 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 249
# of total cycles:      299
# of forwarding stalls: 3
# of branch stalls:     40
# CPI:                  1.2008
# time to simulate:     0.092507 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 50
# of total cycles:      66
# of forwarding stalls: 0
# of branch stalls:     9
# CPI:                  1.32
# time to simulate:     0.020511 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 50
# of total cycles:      66
# of forwarding stalls: 0
# of branch stalls:     9
# CPI:                  1.32
# time to simulate:     0.020487 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 252
# of total cycles:      302
# of forwarding stalls: 3
# of branch stalls:     40
# CPI:                  1.19841
# time to simulate:     0.094953 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 473
# of total cycles:      540
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.14165
# time to simulate:     0.16761 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 190
# of total cycles:      226
# of forwarding stalls: 0
# of branch stalls:     29
# CPI:                  1.18947
# time to simulate:     0.069955 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 415
# of total cycles:      486
# of forwarding stalls: 2
# of branch stalls:     62
# CPI:                  1.17108
# time to simulate:     0.150388 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 468
# of total cycles:      537
# of forwarding stalls: 0
# of branch stalls:     62
# CPI:                  1.14744
# time to simulate:     0.166591 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 26
# of total cycles:      36
# of forwarding stalls: 0
# of branch stalls:     3
# CPI:                  1.38462
# time to simulate:     0.011211 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 478
# of total cycles:      560
# of forwarding stalls: 0
# of branch stalls:     75
# CPI:                  1.17155
# time to simulate:     0.173238 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 226
# of total cycles:      273
# of forwarding stalls: 0
# of branch stalls:     40
# CPI:                  1.20796
# time to simulate:     0.08449 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 444
# of total cycles:      522
# of forwarding stalls: 0
# of branch stalls:     71
# CPI:                  1.17568
# time to simulate:     0.161632 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 222
# of total cycles:      269
# of forwarding stalls: 0
# of branch stalls:     40
# CPI:                  1.21171
# time to simulate:     0.083243 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 222
# of total cycles:      269
# of forwarding stalls: 0
# of branch stalls:     40
# CPI:                  1.21171
# time to simulate:     0.083064 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 444
# of total cycles:      522
# of forwarding stalls: 0
# of branch stalls:     71
# CPI:                  1.17568
# time to simulate:     0.160839 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 497
# of total cycles:      580
# of forwarding stalls: 0
# of branch stalls:     76
# CPI:                  1.167
# time to simulate:     0.179318 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 241
# of total cycles:      288
# of forwarding stalls: 0
# of branch stalls:     40
# CPI:                  1.19502
# time to simulate:     0.089219 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 491
# of total cycles:      574
# of forwarding stalls: 0
# of branch stalls:     76
# CPI:                  1.16904
# time to simulate:     0.177628 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 235
# of total cycles:      282
# of forwarding stalls: 0
# of branch stalls:     40
# CPI:                  1.2
# time to simulate:     0.087212 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 442
# of total cycles:      519
# of forwarding stalls: 0
# of branch stalls:     70
# CPI:                  1.17421
# time to simulate:     0.160584 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 475
# of total cycles:      547
# of forwarding stalls: 3
# of branch stalls:     62
# CPI:                  1.15158
# time to simulate:     0.169284 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 472
# of total cycles:      539
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.14195
# time to simulate:     0.166434 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 192
# of total cycles:      228
# of forwarding stalls: 0
# of branch stalls:     29
# CPI:                  1.1875
# time to simulate:     0.070426 ms
# GRADE:                 PASSING
