
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 450
# of total cycles:      602
# of forwarding stalls: 0
# of branch stalls:     144
# CPI:                  1.33778
# time to simulate:     0.149429 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 227
# of total cycles:      317
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.39648
# time to simulate:     0.07543 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 470
# of total cycles:      600
# of forwarding stalls: 0
# of branch stalls:     122
# CPI:                  1.2766
# time to simulate:     0.142863 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 183
# of total cycles:      251
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.37158
# time to simulate:     0.059725 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 44
# of total cycles:      68
# of forwarding stalls: 0
# of branch stalls:     16
# CPI:                  1.54545
# time to simulate:     0.016228 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 276
# of total cycles:      436
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.57971
# time to simulate:     0.103717 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 294
# of total cycles:      472
# of forwarding stalls: 0
# of branch stalls:     170
# CPI:                  1.60544
# time to simulate:     0.112235 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 319
# of total cycles:      497
# of forwarding stalls: 0
# of branch stalls:     170
# CPI:                  1.55799
# time to simulate:     0.118372 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 276
# of total cycles:      436
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.57971
# time to simulate:     0.103621 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 301
# of total cycles:      461
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.53156
# time to simulate:     0.109776 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 276
# of total cycles:      436
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.57971
# time to simulate:     0.103663 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 40
# of total cycles:      64
# of forwarding stalls: 0
# of branch stalls:     16
# CPI:                  1.6
# time to simulate:     0.015276 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 93
# of total cycles:      135
# of forwarding stalls: 0
# of branch stalls:     34
# CPI:                  1.45161
# time to simulate:     0.032179 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 230
# of total cycles:      323
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.40435
# time to simulate:     0.076903 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 230
# of total cycles:      323
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.40435
# time to simulate:     0.077104 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 242
# of total cycles:      335
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.3843
# time to simulate:     0.079856 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 249
# of total cycles:      342
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.37349
# time to simulate:     0.081481 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 50
# of total cycles:      78
# of forwarding stalls: 0
# of branch stalls:     20
# CPI:                  1.56
# time to simulate:     0.018637 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 50
# of total cycles:      78
# of forwarding stalls: 0
# of branch stalls:     20
# CPI:                  1.56
# time to simulate:     0.018631 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 252
# of total cycles:      345
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.36905
# time to simulate:     0.082177 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 473
# of total cycles:      603
# of forwarding stalls: 0
# of branch stalls:     122
# CPI:                  1.27484
# time to simulate:     0.143648 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 190
# of total cycles:      258
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.35789
# time to simulate:     0.061408 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 415
# of total cycles:      551
# of forwarding stalls: 2
# of branch stalls:     126
# CPI:                  1.32771
# time to simulate:     0.131112 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 468
# of total cycles:      602
# of forwarding stalls: 0
# of branch stalls:     126
# CPI:                  1.28632
# time to simulate:     0.143348 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 26
# of total cycles:      42
# of forwarding stalls: 0
# of branch stalls:     8
# CPI:                  1.61538
# time to simulate:     0.01007 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 478
# of total cycles:      638
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.33473
# time to simulate:     0.15164 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 226
# of total cycles:      316
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.39823
# time to simulate:     0.0754 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 444
# of total cycles:      596
# of forwarding stalls: 0
# of branch stalls:     144
# CPI:                  1.34234
# time to simulate:     0.141564 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 222
# of total cycles:      312
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.40541
# time to simulate:     0.074186 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 222
# of total cycles:      312
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.40541
# time to simulate:     0.074073 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 444
# of total cycles:      596
# of forwarding stalls: 0
# of branch stalls:     144
# CPI:                  1.34234
# time to simulate:     0.141619 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 497
# of total cycles:      659
# of forwarding stalls: 0
# of branch stalls:     154
# CPI:                  1.32596
# time to simulate:     0.156889 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 241
# of total cycles:      331
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.37344
# time to simulate:     0.078855 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 491
# of total cycles:      653
# of forwarding stalls: 0
# of branch stalls:     154
# CPI:                  1.32994
# time to simulate:     0.155387 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 235
# of total cycles:      325
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.38298
# time to simulate:     0.077386 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 442
# of total cycles:      592
# of forwarding stalls: 0
# of branch stalls:     142
# CPI:                  1.33937
# time to simulate:     0.14065 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 475
# of total cycles:      612
# of forwarding stalls: 3
# of branch stalls:     126
# CPI:                  1.28842
# time to simulate:     0.145999 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 472
# of total cycles:      602
# of forwarding stalls: 0
# of branch stalls:     122
# CPI:                  1.27542
# time to simulate:     0.143259 ms
# GRADE:                 PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 192
# of total cycles:      260
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.35417
# time to simulate:     0.061905 ms
# GRADE:                 PASSING
