
****************	../riscv-benchmarks/dhrystone.riscv.hex	****************
# Dynamic Instructions: 304049
# of total cycles:      441156
# of forwarding stalls: 6468
# of branch stalls:     135143
# CPI:                  1.45094
# time to simulate:     870 milliseconds
# GRADE:                Failed on test: 0

****************	../riscv-benchmarks/vvadd.riscv.hex	****************
# Dynamic Instructions: 1936732
# of total cycles:      2981069
# of forwarding stalls: 22878
# of branch stalls:     1023940
# CPI:                  1.53923
# time to simulate:     5761 milliseconds
# GRADE:                Failed on test: 246

****************	../riscv-benchmarks/towers.riscv.hex	****************
# Dynamic Instructions: 1190482
# of total cycles:      1601784
# of forwarding stalls: 32485
# of branch stalls:     396711
# CPI:                  1.34549
# time to simulate:     3198 milliseconds
# GRADE:                Failed on test: 246

****************	../riscv-benchmarks/spmv.riscv.hex	****************
# Dynamic Instructions: 15931103
# of total cycles:      23625087
# of forwarding stalls: 28330
# of branch stalls:     7667686
# CPI:                  1.48295
# time to simulate:     44871 milliseconds
# GRADE:                Failed on test: 125885

****************	../riscv-benchmarks/median.riscv.hex	****************
# Dynamic Instructions: 1763160
# of total cycles:      2708718
# of forwarding stalls: 21365
# of branch stalls:     926661
# CPI:                  1.53629
# time to simulate:     5238 milliseconds
# GRADE:                Failed on test: 246

****************	../riscv-benchmarks/qsort.riscv.hex	****************
# Dynamic Instructions: 228176
# of total cycles:      400058
# of forwarding stalls: 42326
# of branch stalls:     171277
# CPI:                  1.75329
# time to simulate:     777 milliseconds
# GRADE:                Failed on test: 2147510092

****************	../riscv-benchmarks/multiply.riscv.hex	****************
# Dynamic Instructions: 1115343
# of total cycles:      1786384
# of forwarding stalls: 9959
# of branch stalls:     661963
# CPI:                  1.60165
# time to simulate:     3415 milliseconds
# GRADE:                Failed on test: 246
