
****************	../tests/rv32ui-p-add.hex	****************
# Dynamic Instructions: 452
# of total cycles:      605
# of forwarding stalls: 0
# of branch stalls:     144
# CPI:                  1.3385
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-addi.hex	****************
# Dynamic Instructions: 229
# of total cycles:      320
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.39738
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-and.hex	****************
# Dynamic Instructions: 472
# of total cycles:      603
# of forwarding stalls: 0
# of branch stalls:     122
# CPI:                  1.27754
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-andi.hex	****************
# Dynamic Instructions: 185
# of total cycles:      254
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.37297
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-auipc.hex	****************
# Dynamic Instructions: 46
# of total cycles:      71
# of forwarding stalls: 0
# of branch stalls:     16
# CPI:                  1.54348
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-beq.hex	****************
# Dynamic Instructions: 278
# of total cycles:      439
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.57914
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bge.hex	****************
# Dynamic Instructions: 296
# of total cycles:      475
# of forwarding stalls: 0
# of branch stalls:     170
# CPI:                  1.60473
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bgeu.hex	****************
# Dynamic Instructions: 321
# of total cycles:      500
# of forwarding stalls: 0
# of branch stalls:     170
# CPI:                  1.55763
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-blt.hex	****************
# Dynamic Instructions: 278
# of total cycles:      439
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.57914
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bltu.hex	****************
# Dynamic Instructions: 303
# of total cycles:      464
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.53135
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-bne.hex	****************
# Dynamic Instructions: 278
# of total cycles:      439
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.57914
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jal.hex	****************
# Dynamic Instructions: 42
# of total cycles:      67
# of forwarding stalls: 0
# of branch stalls:     16
# CPI:                  1.59524
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-jalr.hex	****************
# Dynamic Instructions: 95
# of total cycles:      138
# of forwarding stalls: 0
# of branch stalls:     34
# CPI:                  1.45263
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lb.hex	****************
# Dynamic Instructions: 232
# of total cycles:      326
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.40517
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lbu.hex	****************
# Dynamic Instructions: 232
# of total cycles:      326
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.40517
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lh.hex	****************
# Dynamic Instructions: 244
# of total cycles:      338
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.38525
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lhu.hex	****************
# Dynamic Instructions: 251
# of total cycles:      345
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.3745
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex	****************
# Dynamic Instructions: 52
# of total cycles:      81
# of forwarding stalls: 0
# of branch stalls:     20
# CPI:                  1.55769
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lui.hex.hex	****************
# Dynamic Instructions: 52
# of total cycles:      81
# of forwarding stalls: 0
# of branch stalls:     20
# CPI:                  1.55769
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-lw.hex	****************
# Dynamic Instructions: 254
# of total cycles:      348
# of forwarding stalls: 3
# of branch stalls:     82
# CPI:                  1.37008
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-or.hex	****************
# Dynamic Instructions: 475
# of total cycles:      606
# of forwarding stalls: 0
# of branch stalls:     122
# CPI:                  1.27579
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-ori.hex	****************
# Dynamic Instructions: 192
# of total cycles:      261
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.35938
# time to simulate:     1 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sb.hex	****************
# Dynamic Instructions: 417
# of total cycles:      554
# of forwarding stalls: 2
# of branch stalls:     126
# CPI:                  1.32854
# time to simulate:     3 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sh.hex	****************
# Dynamic Instructions: 470
# of total cycles:      605
# of forwarding stalls: 0
# of branch stalls:     126
# CPI:                  1.28723
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-simple.hex	****************
# Dynamic Instructions: 28
# of total cycles:      45
# of forwarding stalls: 0
# of branch stalls:     8
# CPI:                  1.60714
# time to simulate:     0 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sll.hex	****************
# Dynamic Instructions: 480
# of total cycles:      641
# of forwarding stalls: 0
# of branch stalls:     152
# CPI:                  1.33542
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slli.hex	****************
# Dynamic Instructions: 228
# of total cycles:      319
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.39912
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slt.hex	****************
# Dynamic Instructions: 446
# of total cycles:      599
# of forwarding stalls: 0
# of branch stalls:     144
# CPI:                  1.34305
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-slti.hex	****************
# Dynamic Instructions: 224
# of total cycles:      315
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.40625
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltiu.hex	****************
# Dynamic Instructions: 224
# of total cycles:      315
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.40625
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sltu.hex	****************
# Dynamic Instructions: 446
# of total cycles:      599
# of forwarding stalls: 0
# of branch stalls:     144
# CPI:                  1.34305
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sra.hex	****************
# Dynamic Instructions: 499
# of total cycles:      662
# of forwarding stalls: 0
# of branch stalls:     154
# CPI:                  1.32665
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srai.hex	****************
# Dynamic Instructions: 243
# of total cycles:      334
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.37449
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srl.hex	****************
# Dynamic Instructions: 493
# of total cycles:      656
# of forwarding stalls: 0
# of branch stalls:     154
# CPI:                  1.33063
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-srli.hex	****************
# Dynamic Instructions: 237
# of total cycles:      328
# of forwarding stalls: 0
# of branch stalls:     82
# CPI:                  1.38397
# time to simulate:     2 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sub.hex	****************
# Dynamic Instructions: 444
# of total cycles:      595
# of forwarding stalls: 0
# of branch stalls:     142
# CPI:                  1.34009
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-sw.hex	****************
# Dynamic Instructions: 477
# of total cycles:      615
# of forwarding stalls: 3
# of branch stalls:     126
# CPI:                  1.28931
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xor.hex	****************
# Dynamic Instructions: 474
# of total cycles:      605
# of forwarding stalls: 0
# of branch stalls:     122
# CPI:                  1.27637
# time to simulate:     4 milliseconds
# GRADE:                PASSING

****************	../tests/rv32ui-p-xori.hex	****************
# Dynamic Instructions: 194
# of total cycles:      263
# of forwarding stalls: 0
# of branch stalls:     60
# CPI:                  1.35567
# time to simulate:     1 milliseconds
# GRADE:                PASSING
